# The-Second-Practical-Training

./: README.md
刘冰健/第七周/JMeter脚本/: discuzLogin.jmx  reply.jmx  user.txt  visit.jmx
刘冰健/第七周/结果/: 发帖.docx  查看帖子.docx  登录.docx
刘冰健/第三周/: 移动端测试.xlsx
刘冰健/第三周/appium-plus/: pom.xml  testng.xml
刘冰健/第三周/po/: EntrancePage.java  PersonalCenterPage.java
刘冰健/第三周/testcase/: TestAdd.java  TestPersonalCenter.java  TestRegist.java
刘冰健/第二周/: 移动端测试 .xls
刘冰健/第二周/appium-training/: .project
刘冰健/第五周/: Engine.java  缺陷报告模板.xlsx
刘冰健/第五周/uiautomator-page/: AddPage.java  CookPage.java  EntrancePage.java  FavoriteFoodPage.java  LoginPage.java  MainPage.java  PersonalCenterPage.java  RegistPage.java
刘冰健/第五周/uiautomator-test/: TestAdd.java  TestCookPage.java  TestFavoriteFood.java  TestLogin.java  TestMainPage.java  TestPersonalCenter.java  TestRegist.java
刘冰健/第六周/: Discuz论坛性能测试报告.docx  ~$scuz论坛性能测试报告.docx
刘冰健/第四周/po/: AddPage.java  CookPage.java  FavoriteFoodPage.java  LoginPage.java
刘冰健/第四周/testcase/: TestLogin.java
李美儒/第一周/: discuz性能测试计划（JMeter）.docx
李美儒/第一周/复习资料/: 性能测试总结.doc
李美儒/第七周/: discuz性能测试计划（JMeter）续.docx
李美儒/第三周/: appium-plus.rar
李美儒/第三周/po/: CookPage.java  MainPage.java  PersonPage.java  SigninPage.java
李美儒/第三周/testcase/: TestCase_addPage.java  TestCase_cookPage.java  TestCase_likeEatPage.java  TestCase_loginPage.java  TestCase_mainPage.java
李美儒/第二周/: Monkey测试.docx  喧喧测试报告用例.xls  喧喧缺陷报告.docx
李美儒/第二周/Monkey测试生成文件/: monkey_touch1.txt  monkey_touch2.txt  monkey_touch3.txt
李美儒/第二周/appium-xuanxuan/: .classpath  .project
李美儒/第五周/: ~$新食客缺陷报告.docx  冰箱新食客测试用例.xlsx  冰箱新食客缺陷报告.docx  冰箱新食客缺陷报告总结.xlsx
李美儒/第六周/压测场景脚本/: fatie_bianji.jmx  fatie_huitie2.jmx  search_tiezi.jmx  search_toupiao.jmx  tiezi_shoucang.jmx  toupiao.jmx  toupiao_bianji.jmx  toupiao_shoucang.jmx
李美儒/第六周/压测结果/: 发帖_回帖.docx  发帖_收藏.docx  发帖_编辑.docx  投票_收藏.docx  投票_编辑.docx  投票_选择.docx  搜索_帖子_登录前提.docx  搜索_投票_无登录.docx
武仪人/第七周/: Discuz.jmx  Discuz论坛性能测试报告（JMeter）.docx
武仪人/第三周/: 移动端测试.xls
武仪人/第二周/: 移动端测试.xls
武仪人/第六周/: Discuz论坛性能测试报告（JMeter）.docx
武仪人/第四周/: 缺陷报告.xlsx
王子健/第一周/: 移动端测试.xls
王子健/第七周/: 缺陷报告.xlsx
王子健/第三周/appium-plus(2)/appium-plus/: pom.xml  testng.xml
王子健/第三周/appium-plus(2)/appium-plus/src/main/java/com/appium_plus/core/: AndroidDriverEngine.java  BaseTest.java  ElementFinder.java
王子健/第三周/appium-plus(2)/appium-plus/src/main/java/com/appium_plus/po/lmr/: AddPage.java  LikeEatPage.java  LoginPage.java
王子健/第三周/appium-plus(2)/appium-plus/src/main/java/com/appium_plus/po/wyr/: BasePage.java  FavoritesPage.java  GoodsInfoPage.java  MainPage.java
王子健/第三周/appium-plus(2)/appium-plus/src/main/java/com/appium_plus/po/wzj/: EntrancePage.java  FavoritesPage.java  MyPage.java
王子健/第三周/appium-plus(2)/appium-plus/src/main/java/com/appium_plus/testcase/lmr/: TestCase_personPage.java  TestCase_signinPage.java
王子健/第三周/appium-plus(2)/appium-plus/src/main/java/com/appium_plus/testcase/wzj/: TestCase.java
王子健/第三周/appium-plus(2)/appium-plus/src/main/java/com/appium_plus/utils/: LogUtil.java  ReadPropUtil.java
王子健/第三周/appium-plus(2)/appium-plus/src/main/resources/conf/: config.properties
王子健/第二周/: 移动端测试.xls
王子健/第五周/wzjcase/: Testcase.java
王子健/第五周/wzjpo/: AddPage.java  BasePage.java  CookPage.java  EntrancePage.java  (+8 more)
王子健/第六周/: Discuz论坛性能测试报告（JMeter）.docx
陈涵/第七周/: Discuz论坛性能测试报告（JMeter）.docx
陈涵/第二周/: 移动端测试.xls
陈涵/第五周/: 测试用例.xls
陈涵/第六周/: 冰箱新食客缺陷报告.docx
黄书园/第七周/: Discuz论坛性能测试报告（JMeter）.docx
黄书园/第三周/: log.txt  测试用例.xlsx
黄书园/第六周/: 缺陷报告.xlsx
黄书园/第四周/: po.rar
(+128 files in other folders)
