# \u6D4B\u8BD5app\u57FA\u672C\u53C2\u6570\u914D\u7F6E
url=http://127.0.0.1:4723/wd/hub
platformName=Android
automationName=uiautomator2
deviceName=127.0.0.1:62001
platformVersion=7
appPackage=com.projectname
appActivity=com.projectname.MainActivity

