:Monkey: seed=180 count=400
:AllowPackage: com.cnezsoft.xxm
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   - NOT USING main activity com.android.settings.Settings (from package com.android.settings)
//   - NOT USING main activity com.android.browser.BrowserActivity (from package com.android.browser)
//   - NOT USING main activity com.cyanogenmod.filemanager.activities.NavigationActivity (from package com.cyanogenmod.filemanager)
//   - NOT USING main activity com.android.camera.CameraLauncher (from package com.android.camera2)
//   - NOT USING main activity com.android.gallery3d.app.GalleryActivity (from package com.android.gallery3d)
//   - NOT USING main activity com.bignox.app.store.hd.ui.activity.MainActivity (from package com.bignox.app.store.hd)
//   - NOT USING main activity com.android.providers.downloads.ui.DownloadList (from package com.android.providers.downloads.ui)
//   - NOT USING main activity com.bignox.google.installer.MainActivity (from package com.bignox.google.installer)
//   - NOT USING main activity com.vphone.helper.MainActivity (from package com.vphone.helper)
//   - NOT USING main activity io.appium.settings.Settings (from package io.appium.settings)
//   + Using main activity com.cnezsoft.xxm.MainActivity (from package com.cnezsoft.xxm)
// Selecting main activities from category android.intent.category.MONKEY
//   - NOT USING main activity com.android.settings.Settings$RunningServicesActivity (from package com.android.settings)
//   - NOT USING main activity com.android.settings.Settings$StorageUseActivity (from package com.android.settings)
//   - NOT USING main activity com.vphone.launcher.launcher3.Launcher (from package com.vphone.launcher)
// Seeded: 180
// Event percentages:
//   0: 100.0%
//   1: 0.0%
//   2: 0.0%
//   3: 0.0%
//   4: -0.0%
//   5: 0.0%
//   6: 0.0%
//   7: 0.0%
//   8: 0.0%
//   9: 0.0%
//   10: 0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(290.0,443.0)
:Sending Touch (ACTION_UP): 0:(288.54056,451.1389)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(323.0,1423.0)
:Sending Touch (ACTION_UP): 0:(310.01248,1440.077)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(721.0,1006.0)
:Sending Touch (ACTION_UP): 0:(720.5915,1007.52844)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(537.0,978.0)
:Sending Touch (ACTION_UP): 0:(517.7359,979.16766)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(707.0,319.0)
:Sending Touch (ACTION_UP): 0:(702.97784,341.3901)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(310.0,503.0)
:Sending Touch (ACTION_UP): 0:(309.99338,506.1229)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(697.0,1833.0)
:Sending Touch (ACTION_UP): 0:(693.8752,1834.3328)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(923.0,353.0)
:Sending Touch (ACTION_UP): 0:(932.0148,349.12335)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(92.0,1207.0)
:Sending Touch (ACTION_UP): 0:(85.74321,1207.1438)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(101.0,485.0)
:Sending Touch (ACTION_UP): 0:(102.60456,483.314)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(108.0,133.0)
:Sending Touch (ACTION_UP): 0:(107.55111,139.16165)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(364.0,1598.0)
:Sending Touch (ACTION_UP): 0:(366.99234,1587.6019)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(912.0,431.0)
:Sending Touch (ACTION_UP): 0:(916.5303,438.614)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(56.0,1760.0)
:Sending Touch (ACTION_UP): 0:(47.915337,1764.7296)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(119.0,746.0)
:Sending Touch (ACTION_UP): 0:(118.89455,741.38574)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(19.0,1257.0)
:Sending Touch (ACTION_UP): 0:(34.63922,1247.2813)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(528.0,354.0)
:Sending Touch (ACTION_UP): 0:(526.3292,353.9499)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(872.0,1068.0)
:Sending Touch (ACTION_UP): 0:(876.1037,1062.8607)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(978.0,1374.0)
:Sending Touch (ACTION_UP): 0:(985.43555,1364.9454)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(325.0,844.0)
:Sending Touch (ACTION_UP): 0:(339.8138,839.90857)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(276.0,1405.0)
:Sending Touch (ACTION_UP): 0:(274.23914,1411.3176)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(450.0,1324.0)
:Sending Touch (ACTION_UP): 0:(445.03293,1316.1486)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(807.0,470.0)
:Sending Touch (ACTION_UP): 0:(788.2925,465.41556)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(335.0,490.0)
:Sending Touch (ACTION_UP): 0:(330.39026,485.08948)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(869.0,1669.0)
:Sending Touch (ACTION_UP): 0:(875.29913,1657.5898)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(471.0,1886.0)
:Sending Touch (ACTION_UP): 0:(471.37604,1871.4252)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1012.0,1714.0)
:Sending Touch (ACTION_UP): 0:(1011.1397,1719.9541)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(572.0,1578.0)
:Sending Touch (ACTION_UP): 0:(561.28705,1574.1542)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(111.0,479.0)
:Sending Touch (ACTION_UP): 0:(111.01218,480.13104)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(675.0,121.0)
:Sending Touch (ACTION_UP): 0:(674.12,104.162895)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(843.0,76.0)
:Sending Touch (ACTION_UP): 0:(843.4729,68.23345)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(723.0,329.0)
:Sending Touch (ACTION_UP): 0:(723.9096,342.49652)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(338.0,755.0)
:Sending Touch (ACTION_UP): 0:(338.01614,746.17334)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(560.0,937.0)
:Sending Touch (ACTION_UP): 0:(550.6287,950.7307)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(314.0,692.0)
:Sending Touch (ACTION_UP): 0:(325.86462,696.2197)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(425.0,1767.0)
:Sending Touch (ACTION_UP): 0:(437.33057,1767.2649)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(927.0,1140.0)
:Sending Touch (ACTION_UP): 0:(913.0247,1138.6503)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1022.0,627.0)
:Sending Touch (ACTION_UP): 0:(1018.59607,624.07336)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(814.0,3.0)
:Sending Touch (ACTION_UP): 0:(812.4999,10.166567)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(167.0,1842.0)
:Sending Touch (ACTION_UP): 0:(157.00325,1841.3038)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(992.0,200.0)
:Sending Touch (ACTION_UP): 0:(968.6233,213.7445)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(816.0,1709.0)
:Sending Touch (ACTION_UP): 0:(822.712,1702.8442)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(82.0,210.0)
:Sending Touch (ACTION_UP): 0:(84.102356,210.75475)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,1718.0)
:Sending Touch (ACTION_UP): 0:(366.49182,1718.2592)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(113.0,136.0)
:Sending Touch (ACTION_UP): 0:(115.39357,138.23024)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(110.0,669.0)
:Sending Touch (ACTION_UP): 0:(105.27632,665.7196)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,1614.0)
:Sending Touch (ACTION_UP): 0:(407.43262,1611.2306)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(812.0,845.0)
:Sending Touch (ACTION_UP): 0:(824.9941,842.97424)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(803.0,939.0)
:Sending Touch (ACTION_UP): 0:(805.2746,921.04724)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1066.0,1210.0)
    //[calendar_time:2021-04-23 16:23:47.919  system_uptime:6899739]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1061.5172,1203.4297)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(584.0,243.0)
:Sending Touch (ACTION_UP): 0:(589.9841,252.01631)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(274.0,682.0)
:Sending Touch (ACTION_UP): 0:(275.20056,693.8402)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(648.0,716.0)
:Sending Touch (ACTION_UP): 0:(659.5487,706.12036)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(410.0,648.0)
:Sending Touch (ACTION_UP): 0:(411.25482,648.479)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(566.0,602.0)
:Sending Touch (ACTION_UP): 0:(562.4131,611.7528)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(419.0,137.0)
:Sending Touch (ACTION_UP): 0:(403.01093,135.15349)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(720.0,1421.0)
:Sending Touch (ACTION_UP): 0:(710.9153,1425.4069)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(969.0,1301.0)
:Sending Touch (ACTION_UP): 0:(969.48236,1300.6495)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(174.0,1207.0)
:Sending Touch (ACTION_UP): 0:(176.82306,1207.0503)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(682.0,1274.0)
:Sending Touch (ACTION_UP): 0:(682.011,1274.5187)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(954.0,1183.0)
:Sending Touch (ACTION_UP): 0:(935.56964,1182.1401)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(177.0,409.0)
:Sending Touch (ACTION_UP): 0:(170.28543,412.3058)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(979.0,108.0)
:Sending Touch (ACTION_UP): 0:(978.17224,109.82458)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(34.0,340.0)
:Sending Touch (ACTION_UP): 0:(32.909195,326.5362)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(343.0,1000.0)
:Sending Touch (ACTION_UP): 0:(356.34384,1009.34973)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(898.0,946.0)
:Sending Touch (ACTION_UP): 0:(897.8595,959.2317)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(596.0,1339.0)
:Sending Touch (ACTION_UP): 0:(594.3702,1331.0082)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(573.0,1597.0)
:Sending Touch (ACTION_UP): 0:(568.7843,1594.7583)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(305.0,1097.0)
:Sending Touch (ACTION_UP): 0:(305.1063,1109.1941)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(40.0,1094.0)
:Sending Touch (ACTION_UP): 0:(40.126324,1093.5392)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(790.0,676.0)
:Sending Touch (ACTION_UP): 0:(784.7397,668.08606)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(32.0,351.0)
:Sending Touch (ACTION_UP): 0:(50.52378,329.4246)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(169.0,770.0)
:Sending Touch (ACTION_UP): 0:(170.9016,776.02795)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,1786.0)
:Sending Touch (ACTION_UP): 0:(415.02628,1786.2117)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(351.0,1364.0)
:Sending Touch (ACTION_UP): 0:(350.40182,1362.4711)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(564.0,174.0)
:Sending Touch (ACTION_UP): 0:(554.8501,166.88728)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(278.0,571.0)
:Sending Touch (ACTION_UP): 0:(256.43375,572.2936)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(696.0,727.0)
:Sending Touch (ACTION_UP): 0:(704.29095,728.14246)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(253.0,317.0)
:Sending Touch (ACTION_UP): 0:(233.08307,317.78162)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(660.0,605.0)
:Sending Touch (ACTION_UP): 0:(661.4487,607.77246)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(978.0,1833.0)
:Sending Touch (ACTION_UP): 0:(975.19116,1831.9674)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(143.0,1541.0)
:Sending Touch (ACTION_UP): 0:(139.23518,1535.5437)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(797.0,1744.0)
:Sending Touch (ACTION_UP): 0:(801.53485,1743.6403)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(767.0,744.0)
:Sending Touch (ACTION_UP): 0:(767.0956,743.8025)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(886.0,209.0)
:Sending Touch (ACTION_UP): 0:(882.7431,223.69136)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(985.0,296.0)
:Sending Touch (ACTION_UP): 0:(981.994,296.01227)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(423.0,331.0)
:Sending Touch (ACTION_UP): 0:(440.2007,322.97864)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(986.0,1219.0)
:Sending Touch (ACTION_UP): 0:(986.63727,1216.9889)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(6.0,1140.0)
:Sending Touch (ACTION_UP): 0:(19.823643,1155.9613)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(305.0,607.0)
:Sending Touch (ACTION_UP): 0:(299.23624,609.647)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(917.0,1720.0)
:Sending Touch (ACTION_UP): 0:(919.8539,1739.387)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(725.0,553.0)
:Sending Touch (ACTION_UP): 0:(714.4159,559.8802)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(168.0,17.0)
:Sending Touch (ACTION_UP): 0:(160.7644,15.753314)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(107.0,484.0)
:Sending Touch (ACTION_UP): 0:(116.0662,480.8967)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(963.0,252.0)
:Sending Touch (ACTION_UP): 0:(959.9329,253.63377)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(47.0,1032.0)
:Sending Touch (ACTION_UP): 0:(50.318665,1017.50397)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(374.0,1161.0)
:Sending Touch (ACTION_UP): 0:(378.6422,1175.0492)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(85.0,1094.0)
:Sending Touch (ACTION_UP): 0:(85.06247,1103.2382)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(418.0,785.0)
:Sending Touch (ACTION_UP): 0:(405.45117,799.3836)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(463.0,401.0)
    //[calendar_time:2021-04-23 16:23:48.064  system_uptime:6899840]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(468.66284,406.14227)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,234.0)
:Sending Touch (ACTION_UP): 0:(434.92828,218.45326)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(856.0,1610.0)
:Sending Touch (ACTION_UP): 0:(852.6604,1618.2542)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(214.0,345.0)
:Sending Touch (ACTION_UP): 0:(227.9771,350.71414)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(368.0,1381.0)
:Sending Touch (ACTION_UP): 0:(368.02197,1376.0973)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(387.0,1490.0)
:Sending Touch (ACTION_UP): 0:(387.05243,1489.6118)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(339.0,1129.0)
:Sending Touch (ACTION_UP): 0:(327.16516,1133.448)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(928.0,1302.0)
:Sending Touch (ACTION_UP): 0:(925.41095,1301.4816)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(585.0,1507.0)
:Sending Touch (ACTION_UP): 0:(571.0904,1495.8727)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(636.0,1013.0)
:Sending Touch (ACTION_UP): 0:(640.4392,1027.966)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(68.0,1131.0)
:Sending Touch (ACTION_UP): 0:(69.2821,1129.2013)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(189.0,130.0)
:Sending Touch (ACTION_UP): 0:(173.42056,140.33557)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(95.0,789.0)
:Sending Touch (ACTION_UP): 0:(101.2634,781.6706)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(136.0,838.0)
:Sending Touch (ACTION_UP): 0:(137.87877,825.49384)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(651.0,1705.0)
:Sending Touch (ACTION_UP): 0:(633.6046,1689.0012)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(892.0,640.0)
:Sending Touch (ACTION_UP): 0:(892.78314,641.5032)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(185.0,449.0)
:Sending Touch (ACTION_UP): 0:(182.70396,438.73495)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(852.0,568.0)
:Sending Touch (ACTION_UP): 0:(857.52167,562.841)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(317.0,488.0)
:Sending Touch (ACTION_UP): 0:(316.54184,489.54047)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(53.0,1782.0)
:Sending Touch (ACTION_UP): 0:(66.00692,1775.1724)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1023.0,916.0)
:Sending Touch (ACTION_UP): 0:(1021.9829,913.0936)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(971.0,807.0)
:Sending Touch (ACTION_UP): 0:(970.74066,805.63245)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(426.0,1242.0)
:Sending Touch (ACTION_UP): 0:(424.84976,1242.2996)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(990.0,1856.0)
:Sending Touch (ACTION_UP): 0:(973.3797,1847.5703)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(431.0,1266.0)
:Sending Touch (ACTION_UP): 0:(446.8832,1253.6758)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(692.0,1759.0)
:Sending Touch (ACTION_UP): 0:(691.7618,1766.6277)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(788.0,823.0)
:Sending Touch (ACTION_UP): 0:(787.4832,843.01196)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(705.0,1481.0)
:Sending Touch (ACTION_UP): 0:(702.8911,1488.0116)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(156.0,483.0)
:Sending Touch (ACTION_UP): 0:(161.8219,492.91135)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(779.0,703.0)
:Sending Touch (ACTION_UP): 0:(779.76013,702.3313)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1045.0,1537.0)
:Sending Touch (ACTION_UP): 0:(1041.0804,1545.8677)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1025.0,576.0)
:Sending Touch (ACTION_UP): 0:(1012.56006,567.7475)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(35.0,159.0)
:Sending Touch (ACTION_UP): 0:(34.84212,161.07257)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(308.0,1154.0)
:Sending Touch (ACTION_UP): 0:(308.37595,1164.0953)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(651.0,349.0)
:Sending Touch (ACTION_UP): 0:(652.826,349.18542)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(395.0,620.0)
:Sending Touch (ACTION_UP): 0:(407.1084,600.40717)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(237.0,320.0)
:Sending Touch (ACTION_UP): 0:(236.90436,307.68146)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(218.0,1698.0)
:Sending Touch (ACTION_UP): 0:(210.09477,1698.0625)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(106.0,918.0)
:Sending Touch (ACTION_UP): 0:(100.71458,942.1933)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(680.0,294.0)
:Sending Touch (ACTION_UP): 0:(664.3558,315.07697)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(755.0,1040.0)
:Sending Touch (ACTION_UP): 0:(771.6738,1048.2867)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1077.0,226.0)
:Sending Touch (ACTION_UP): 0:(1079.0695,225.99745)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(245.0,308.0)
:Sending Touch (ACTION_UP): 0:(246.39015,308.92923)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(744.0,106.0)
:Sending Touch (ACTION_UP): 0:(749.8186,90.58668)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(330.0,1265.0)
:Sending Touch (ACTION_UP): 0:(325.79593,1267.0757)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(322.0,1392.0)
:Sending Touch (ACTION_UP): 0:(322.49023,1394.099)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(82.0,1218.0)
:Sending Touch (ACTION_UP): 0:(87.64223,1212.7711)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(177.0,17.0)
:Sending Touch (ACTION_UP): 0:(192.71938,23.198036)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(403.0,754.0)
:Sending Touch (ACTION_UP): 0:(410.058,762.2576)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(877.0,940.0)
:Sending Touch (ACTION_UP): 0:(879.24963,935.97833)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(890.0,1573.0)
    //[calendar_time:2021-04-23 16:23:48.195  system_uptime:6899972]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(883.5743,1563.0718)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(126.0,422.0)
:Sending Touch (ACTION_UP): 0:(133.10402,431.65918)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(294.0,121.0)
:Sending Touch (ACTION_UP): 0:(282.6828,118.5179)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(162.0,1425.0)
:Sending Touch (ACTION_UP): 0:(154.40387,1414.204)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(826.0,32.0)
:Sending Touch (ACTION_UP): 0:(816.0896,29.649572)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(716.0,730.0)
:Sending Touch (ACTION_UP): 0:(710.51746,716.19446)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(756.0,786.0)
:Sending Touch (ACTION_UP): 0:(763.5693,781.2779)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(746.0,1333.0)
:Sending Touch (ACTION_UP): 0:(762.1499,1328.6143)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(689.0,1773.0)
:Sending Touch (ACTION_UP): 0:(698.99695,1772.0183)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(160.0,1310.0)
:Sending Touch (ACTION_UP): 0:(162.07256,1313.6067)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(591.0,863.0)
:Sending Touch (ACTION_UP): 0:(580.58563,845.2108)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(602.0,247.0)
:Sending Touch (ACTION_UP): 0:(591.17523,247.15123)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(846.0,1918.0)
:Sending Touch (ACTION_UP): 0:(845.05804,1917.266)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(60.0,1365.0)
:Sending Touch (ACTION_UP): 0:(57.82462,1363.33)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(487.0,1057.0)
:Sending Touch (ACTION_UP): 0:(495.97946,1057.6339)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(981.0,317.0)
:Sending Touch (ACTION_UP): 0:(976.37683,314.82172)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1052.0,347.0)
:Sending Touch (ACTION_UP): 0:(1061.2006,353.46106)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(687.0,1708.0)
:Sending Touch (ACTION_UP): 0:(668.3447,1705.7861)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(770.0,1005.0)
:Sending Touch (ACTION_UP): 0:(767.837,1006.7793)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(249.0,992.0)
:Sending Touch (ACTION_UP): 0:(248.43846,990.2461)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(5.0,540.0)
:Sending Touch (ACTION_UP): 0:(0.6260538,558.87445)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(972.0,783.0)
:Sending Touch (ACTION_UP): 0:(969.2024,781.5188)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(231.0,625.0)
:Sending Touch (ACTION_UP): 0:(232.35173,616.05646)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(679.0,814.0)
:Sending Touch (ACTION_UP): 0:(683.2655,813.47156)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1040.0,654.0)
:Sending Touch (ACTION_UP): 0:(1028.8615,648.84546)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(658.0,1216.0)
:Sending Touch (ACTION_UP): 0:(657.57965,1218.4347)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(112.0,1773.0)
:Sending Touch (ACTION_UP): 0:(114.527405,1770.363)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(484.0,1554.0)
:Sending Touch (ACTION_UP): 0:(491.03793,1548.8079)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(576.0,1643.0)
:Sending Touch (ACTION_UP): 0:(571.1936,1644.2158)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(297.0,1550.0)
:Sending Touch (ACTION_UP): 0:(287.205,1552.3988)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(883.0,950.0)
:Sending Touch (ACTION_UP): 0:(880.01294,942.5784)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(494.0,474.0)
:Sending Touch (ACTION_UP): 0:(495.38428,479.00922)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(139.0,1722.0)
:Sending Touch (ACTION_UP): 0:(145.07214,1725.6039)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1021.0,551.0)
:Sending Touch (ACTION_UP): 0:(1018.035,547.7955)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(868.0,1260.0)
:Sending Touch (ACTION_UP): 0:(867.7105,1260.429)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(121.0,1566.0)
:Sending Touch (ACTION_UP): 0:(122.20621,1565.5096)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(419.0,462.0)
:Sending Touch (ACTION_UP): 0:(422.04593,455.21844)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(932.0,1684.0)
:Sending Touch (ACTION_UP): 0:(921.3627,1686.3921)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,1477.0)
:Sending Touch (ACTION_UP): 0:(0.0,1472.0703)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(671.0,65.0)
:Sending Touch (ACTION_UP): 0:(687.43884,75.76516)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,483.0)
:Sending Touch (ACTION_UP): 0:(401.70572,482.4211)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(436.0,1864.0)
:Sending Touch (ACTION_UP): 0:(435.94843,1865.7699)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(306.0,1401.0)
:Sending Touch (ACTION_UP): 0:(312.15494,1416.5388)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(950.0,1694.0)
:Sending Touch (ACTION_UP): 0:(933.2793,1695.6105)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(587.0,219.0)
:Sending Touch (ACTION_UP): 0:(590.82806,221.9847)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(784.0,1244.0)
:Sending Touch (ACTION_UP): 0:(788.107,1248.9136)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(189.0,470.0)
:Sending Touch (ACTION_UP): 0:(176.89128,467.49112)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(220.0,201.0)
:Sending Touch (ACTION_UP): 0:(225.62126,208.96236)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(856.0,1310.0)
:Sending Touch (ACTION_UP): 0:(856.3151,1312.9719)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(232.0,994.0)
:Sending Touch (ACTION_UP): 0:(234.37022,1013.3848)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,998.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=660ms (0ms mobile, 0ms wifi, 660ms not connected)
// Monkey finished
