:Monkey: seed=180 count=400
:AllowPackage: com.cnezsoft.xxm
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   - NOT USING main activity com.android.settings.Settings (from package com.android.settings)
//   - NOT USING main activity com.android.browser.BrowserActivity (from package com.android.browser)
//   - NOT USING main activity com.cyanogenmod.filemanager.activities.NavigationActivity (from package com.cyanogenmod.filemanager)
//   - NOT USING main activity com.android.camera.CameraLauncher (from package com.android.camera2)
//   - NOT USING main activity com.android.gallery3d.app.GalleryActivity (from package com.android.gallery3d)
//   - NOT USING main activity com.bignox.app.store.hd.ui.activity.MainActivity (from package com.bignox.app.store.hd)
//   - NOT USING main activity com.android.providers.downloads.ui.DownloadList (from package com.android.providers.downloads.ui)
//   - NOT USING main activity com.bignox.google.installer.MainActivity (from package com.bignox.google.installer)
//   - NOT USING main activity com.vphone.helper.MainActivity (from package com.vphone.helper)
//   - NOT USING main activity io.appium.settings.Settings (from package io.appium.settings)
//   + Using main activity com.cnezsoft.xxm.MainActivity (from package com.cnezsoft.xxm)
// Selecting main activities from category android.intent.category.MONKEY
//   - NOT USING main activity com.android.settings.Settings$RunningServicesActivity (from package com.android.settings)
//   - NOT USING main activity com.android.settings.Settings$StorageUseActivity (from package com.android.settings)
//   - NOT USING main activity com.vphone.launcher.launcher3.Launcher (from package com.vphone.launcher)
// Seeded: 180
// Event percentages:
//   0: 50.0%
//   1: 5.8823533%
//   2: 1.1764706%
//   3: 8.82353%
//   4: -0.0%
//   5: 14.705883%
//   6: 8.82353%
//   7: 1.1764706%
//   8: 1.1764706%
//   9: 0.5882353%
//   10: 7.647059%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(953.0,294.0)
:Sending Touch (ACTION_UP): 0:(939.60333,296.05273)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 24    // KEYCODE_VOLUME_UP
:Sending Key (ACTION_UP): 24    // KEYCODE_VOLUME_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1006.0,1138.0)
:Sending Touch (ACTION_MOVE): 0:(1007.9687,1118.8674)
:Sending Touch (ACTION_MOVE): 0:(1008.8105,1118.6173)
:Sending Touch (ACTION_MOVE): 0:(1011.9763,1101.8541)
:Sending Touch (ACTION_MOVE): 0:(1012.24316,1085.5939)
:Sending Touch (ACTION_UP): 0:(1015.7073,1077.9615)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(423.0,712.0)
:Sending Touch (ACTION_UP): 0:(427.79312,723.2842)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(241.0,907.0)
:Sending Touch (ACTION_UP): 0:(226.79405,887.3357)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(845.0,848.0)
:Sending Touch (ACTION_UP): 0:(842.19916,840.33984)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 69    // KEYCODE_MINUS
:Sending Key (ACTION_UP): 69    // KEYCODE_MINUS
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(190.0,1853.0)
:Sending Touch (ACTION_UP): 0:(197.22107,1860.8652)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(720.0,367.0)
:Sending Touch (ACTION_UP): 0:(719.78687,355.4216)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(290.0,1105.0)
:Sending Touch (ACTION_UP): 0:(288.4605,1114.8553)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(911.0,31.0)
:Sending Touch (ACTION_UP): 0:(912.68774,33.985233)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 24    // KEYCODE_VOLUME_UP
:Sending Key (ACTION_UP): 24    // KEYCODE_VOLUME_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(528.0,354.0)
:Sending Touch (ACTION_UP): 0:(526.3292,353.9499)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(872.0,1068.0)
:Sending Touch (ACTION_MOVE): 0:(875.4404,1061.5656)
:Sending Touch (ACTION_MOVE): 0:(877.72516,1060.3792)
:Sending Touch (ACTION_MOVE): 0:(881.0873,1058.3523)
:Sending Touch (ACTION_MOVE): 0:(884.2155,1052.3159)
:Sending Touch (ACTION_MOVE): 0:(887.52124,1046.4332)
:Sending Touch (ACTION_MOVE): 0:(890.4927,1040.2079)
:Sending Touch (ACTION_UP): 0:(892.4397,1034.9781)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 52    // KEYCODE_X
:Sending Key (ACTION_UP): 52    // KEYCODE_X
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(925.0,344.0)
:Sending Touch (ACTION_UP): 0:(931.3177,336.85327)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(124.0,337.0)
:Sending Touch (ACTION_UP): 0:(116.14856,331.32098)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(230.0,1252.0)
:Sending Touch (ACTION_UP): 0:(225.41556,1255.707)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 179    // KEYCODE_STB_POWER
:Sending Key (ACTION_UP): 179    // KEYCODE_STB_POWER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(68.0,1669.0)
:Sending Touch (ACTION_UP): 0:(63.19758,1653.8348)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,1806.0)
:Sending Touch (ACTION_UP): 0:(5.3404236,1812.4514)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(976.0,675.0)
:Sending Touch (ACTION_UP): 0:(975.77155,674.12)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(17.0,287.0)
:Sending Touch (ACTION_MOVE): 0:(29.403042,294.0005)
:Sending Touch (ACTION_MOVE): 0:(44.781216,294.84286)
:Sending Touch (ACTION_MOVE): 0:(54.62849,298.07364)
:Sending Touch (ACTION_UP): 0:(56.339886,300.81284)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2021-04-23 16:18:20.938  system_uptime:6572862]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(123.0,1088.0)
:Sending Touch (ACTION_UP): 0:(122.09264,1086.8585)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(939.0,872.0)
:Sending Touch (ACTION_UP): 0:(955.8649,848.6233)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(29.0,1633.0)
:Sending Touch (ACTION_UP): 0:(22.844196,1640.1672)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(330.0,515.0)
:Sending Touch (ACTION_UP): 0:(330.75476,497.71368)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(398.0,1538.0)
:Sending Touch (ACTION_UP): 0:(400.99673,1553.9401)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 11    // KEYCODE_4
:Sending Key (ACTION_UP): 11    // KEYCODE_4
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1074.0,830.0)
:Sending Touch (ACTION_UP): 0:(1077.0631,825.2763)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(769.0,1860.0)
:Sending Touch (ACTION_UP): 0:(770.4945,1847.4326)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 254    // KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN
:Sending Key (ACTION_UP): 254    // KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 174    // KEYCODE_BOOKMARK
:Sending Key (ACTION_UP): 174    // KEYCODE_BOOKMARK
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 229    // KEYCODE_LAST_CHANNEL
:Sending Key (ACTION_UP): 229    // KEYCODE_LAST_CHANNEL
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(652.0,593.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(662.2365,590.9515) 1:(687.0,922.0)
:Sending Touch (ACTION_POINTER_UP 1): 0:(664.18506,585.0327) 1:(686.10004,929.85046)
:Sending Touch (ACTION_UP): 0:(669.7511,583.9913)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 258    // KEYCODE_TV_TIMER_PROGRAMMING
:Sending Key (ACTION_UP): 258    // KEYCODE_TV_TIMER_PROGRAMMING
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1074.0,754.0)
:Sending Touch (ACTION_MOVE): 0:(1074.3453,759.73114)
:Sending Touch (ACTION_UP): 0:(1076.0693,768.7702)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(334.0,554.0)
:Sending Touch (ACTION_UP): 0:(334.09103,564.9742)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1003.0,1902.0)
:Sending Touch (ACTION_UP): 0:(1000.4309,1905.4183)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(538.0,1143.0)
:Sending Touch (ACTION_UP): 0:(535.9077,1144.9932)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(547.0,934.0)
:Sending Touch (ACTION_UP): 0:(549.37616,920.47614)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 250    // KEYCODE_TV_INPUT_COMPONENT_2
:Sending Key (ACTION_UP): 250    // KEYCODE_TV_INPUT_COMPONENT_2
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1046.0,609.0)
:Sending Touch (ACTION_UP): 0:(1047.1879,609.48236)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(847.0,650.0)
:Sending Touch (ACTION_UP): 0:(847.05023,648.546)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(194.0,1847.0)
:Sending Touch (ACTION_UP): 0:(194.51862,1830.1392)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(943.0,1157.0)
:Sending Touch (ACTION_UP): 0:(942.2906,1153.3591)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(993.0,459.0)
:Sending Touch (ACTION_UP): 0:(992.8817,456.81628)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(458.0,1090.0)
:Sending Touch (ACTION_UP): 0:(456.74808,1105.7854)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(373.0,1178.0)
:Sending Touch (ACTION_UP): 0:(375.36823,1178.3984)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(857.0,440.0)
    //[calendar_time:2021-04-23 16:18:21.244  system_uptime:6573020]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(869.19403,415.91605)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(974.0,49.0)
:Sending Touch (ACTION_MOVE): 0:(973.74396,41.033375)
:Sending Touch (ACTION_MOVE): 0:(971.8208,38.83966)
:Sending Touch (ACTION_MOVE): 0:(968.53107,35.02519)
:Sending Touch (ACTION_MOVE): 0:(960.1915,24.65215)
:Sending Touch (ACTION_MOVE): 0:(955.7534,20.091736)
:Sending Touch (ACTION_UP): 0:(943.34894,19.686094)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1052.0,1033.0)
:Sending Touch (ACTION_UP): 0:(1048.176,1024.7523)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Key (ACTION_DOWN): 87    // KEYCODE_MEDIA_NEXT
:Sending Key (ACTION_UP): 87    // KEYCODE_MEDIA_NEXT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(696.0,727.0)
:Sending Touch (ACTION_UP): 0:(704.29095,728.14246)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(253.0,317.0)
:Sending Touch (ACTION_UP): 0:(233.08307,317.78162)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(660.0,605.0)
:Sending Touch (ACTION_UP): 0:(661.4487,607.77246)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(978.0,1833.0)
:Sending Touch (ACTION_UP): 0:(975.19116,1831.9674)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(143.0,1541.0)
:Sending Touch (ACTION_UP): 0:(139.23518,1535.5437)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(797.0,1744.0)
:Sending Touch (ACTION_UP): 0:(801.53485,1743.6403)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(767.0,744.0)
:Sending Touch (ACTION_UP): 0:(767.0956,743.8025)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(364.0,717.0)
:Sending Touch (ACTION_UP): 0:(363.7509,737.4703)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(126.0,1133.0)
:Sending Touch (ACTION_UP): 0:(125.481766,1113.3109)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(821.0,1464.0)
:Sending Touch (ACTION_UP): 0:(823.68054,1457.063)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(868.0,1528.0)
:Sending Touch (ACTION_UP): 0:(865.0208,1521.1241)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(20.0,674.0)
:Sending Touch (ACTION_UP): 0:(20.668076,661.80005)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2021-04-23 16:18:21.349  system_uptime:6573125]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(266.0,593.0)
:Sending Touch (ACTION_UP): 0:(267.5304,600.116)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(83.0,1121.0)
:Sending Touch (ACTION_UP): 0:(79.047066,1124.0189)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(723.0,1213.0)
:Sending Touch (ACTION_UP): 0:(709.0681,1195.6361)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(910.0,189.0)
:Sending Touch (ACTION_MOVE): 0:(901.49896,191.45998)
:Sending Touch (ACTION_MOVE): 0:(887.0108,210.78973)
:Sending Touch (ACTION_MOVE): 0:(878.37256,234.16382)
:Sending Touch (ACTION_MOVE): 0:(872.4879,248.63756)
:Sending Touch (ACTION_MOVE): 0:(862.1093,254.91415)
:Sending Touch (ACTION_MOVE): 0:(847.25464,269.63654)
:Sending Touch (ACTION_MOVE): 0:(844.6597,277.01242)
:Sending Touch (ACTION_MOVE): 0:(834.8,297.6386)
:Sending Touch (ACTION_MOVE): 0:(833.04816,300.48224)
:Sending Touch (ACTION_UP): 0:(822.66864,322.10037)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(985.0,1243.0)
:Sending Touch (ACTION_MOVE): 0:(981.80725,1255.2832)
:Sending Touch (ACTION_MOVE): 0:(977.65674,1269.3516)
:Sending Touch (ACTION_UP): 0:(962.63354,1269.9319)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(662.0,1745.0)
:Sending Touch (ACTION_UP): 0:(662.8375,1742.704)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(220.0,1092.0)
:Sending Touch (ACTION_UP): 0:(227.59935,1097.5216)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1064.0,1157.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(1053.5411,1156.8821) 1:(578.0,812.0)
:Sending Touch (ACTION_MOVE): 0:(1046.108,1156.3696) 1:(572.9149,812.6597)
:Sending Touch (ACTION_MOVE): 0:(1027.783,1155.601) 1:(571.06445,812.849)
:Sending Touch (ACTION_MOVE): 0:(1025.7731,1155.4875) 1:(568.4075,814.6978)
:Sending Touch (ACTION_MOVE): 0:(1021.9608,1155.0833) 1:(568.1522,815.94354)
:Sending Touch (ACTION_POINTER_UP 1): 0:(1020.51373,1154.9702) 1:(566.3803,818.11414)
:Sending Touch (ACTION_UP): 0:(1009.11884,1154.3098)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(71.0,1388.0)
:Sending Touch (ACTION_UP): 0:(88.00218,1387.4832)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 207    // KEYCODE_CONTACTS
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Key (ACTION_UP): 207    // KEYCODE_CONTACTS
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(73.0,1422.0)
:Sending Touch (ACTION_UP): 0:(65.85006,1434.3663)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 5    // KEYCODE_CALL
:Sending Key (ACTION_UP): 5    // KEYCODE_CALL
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(533.0,230.0)
:Sending Touch (ACTION_UP): 0:(534.3765,238.63095)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,1491.0)
:Sending Touch (ACTION_MOVE): 0:(173.63792,1493.3514)
:Sending Touch (ACTION_MOVE): 0:(179.60733,1494.8378)
:Sending Touch (ACTION_UP): 0:(188.03224,1496.9539)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1013.0,880.0)
:Sending Touch (ACTION_UP): 0:(1027.6713,890.8234)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(253.0,739.0)
:Sending Touch (ACTION_UP): 0:(249.81195,745.17694)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(108.0,1859.0)
:Sending Touch (ACTION_MOVE): 0:(109.903854,1851.4928)
:Sending Touch (ACTION_MOVE): 0:(113.304955,1844.2009)
:Sending Touch (ACTION_MOVE): 0:(117.96418,1840.7583)
:Sending Touch (ACTION_MOVE): 0:(123.37418,1840.0505)
:Sending Touch (ACTION_MOVE): 0:(133.23367,1834.2556)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=2166ms (0ms mobile, 0ms wifi, 2166ms not connected)
// Monkey finished
